<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Site Refresh | thw.au</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I updated my site. Previously I was using a custom Symfony 2 install with a simple data model; but that was overkill for a blog (which I rarely post to anyway) and I didn’t do a great job of keeping i">
<meta property="og:type" content="article">
<meta property="og:title" content="Site Refresh">
<meta property="og:url" content="https://thw.au/2022/10/20/site-refresh/index.html">
<meta property="og:site_name" content="thw.au">
<meta property="og:description" content="I updated my site. Previously I was using a custom Symfony 2 install with a simple data model; but that was overkill for a blog (which I rarely post to anyway) and I didn’t do a great job of keeping i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-20T01:30:01.000Z">
<meta property="article:modified_time" content="2022-10-20T12:28:14.558Z">
<meta property="article:author" content="Tobias Wooldridge">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="thw.au" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon-32x32.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">thw.au</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tobias Wooldridge&#39;s site</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-site-refresh" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/20/site-refresh/" class="article-date">
  <time datetime="2022-10-20T01:30:01.000Z" itemprop="datePublished">2022-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Site Refresh
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I updated my site. Previously I was using a custom Symfony 2 install with a simple data model; but that was overkill for a blog (which I rarely post to anyway) and I didn’t do a great job of keeping it well maintained. This is a bad for a few reasons;</p>
<ol>
<li>I had the mental burden of responsibility for maintaining it</li>
<li>I needed a specific environment to host it</li>
<li>Symfony was just the framework I was excited about at the time; it was way overkill for a personal blog and I’d rather spend my time elsewhere</li>
</ol>
<p>All said; it was a lot of cost (and technical complexity!) for a system that practically generates static pages; so I’m just moving to an offline system that generates static pages (Hexo) using somebody else’s code</p>
<p>This has a couple of advantages</p>
<ol>
<li>The deployed code is just HTML; all I need to keep up-to-date is a webserver and I can probably find somebody else to do that (github pages?)</li>
<li>The data model is sufficiently portable (it’s just markdown files) that can be transferred into any other blog software; or just Github Pages at some point</li>
<li>Hexo seems relatively stable&#x2F;boring and hasn’t moved fast over the last several years. This is nice! I don’t want it to change much, just continue to work</li>
</ol>
<p>And comes with a couple of problems</p>
<ol>
<li>If I want to write a blog post, I need to set my local device up with node&#x2F;npm&#x2F;etc.</li>
<li>This might need to be repeated every time I write a post (though this is probably not frequent)</li>
</ol>
<p>I’m also migrating from the domain <code>tobias.wooldridge.id.au</code> to the simpler <code>thw.au</code> because the former is too long and tricky to spell (both first name and last name), thanks to the .au eTLD coming online!</p>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Tobias Wooldridge<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    


<script src="/js/script.js"></script>




  </div>
</body>
</html>